<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body {background-color:powderblue }
    p {font-family:vedana;
       color:red;
       font-size:150px}
      
    a {text-decoration:none;
        font-family:times;
        font-size:50px;
      color:black}   

    </style>
</head>
<body background="http://i1105.photobucket.com/albums/h341/freelvtao/0009.gif">
<p>
<a name="c"><img style="width:600px;height:900px" src='http://img2.yytcdn.com/artist/fan/150805/0/-M-75fbdcf81a99a8be1879f3ba5067bb75_0x0.jpg'> </a><br />
<meta charset="utf-8">
问世界情为何物<br />
直叫嵩哥撸炸天<br />   

<a href="https://user.qzone.qq.com/1127118771?ptlang=2052&source=friendlist"> 点击看嵩哥的空间</a>
<a href="#c">我还想看嵩哥</a> 
</p>
</body>
 </html>